name: GTM Exclude Cookie
type: module
description: Visiting /gtm-exclude adds a cookie that can be used to exclude the user in Google Tag Manager Triggers
package: 'Statistics'
core_version_requirement: ^8.8 || ^9 || ^10
